#AozoraEpub3 Parameters
#Sat Feb 16 16:41:09 JST 2013
GammaValue=1.0
CoverHistory=
AutoYokoNum3=1
MaxEmptyLine=0
ChkConfirm=1
AutoYokoNum1=1
ProfileList=
PageBreakEmptySize=300
ImageFloat=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
UseFileName=
LastDir=
PageBreak=
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=0
ChapterPattern=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=1
CommentPrint=
AutoYokoEQ1=
DividerLocation=230
TitlePage=2
ChapterH3=1
ChapterH2=1
ChapterH1=
AutoMarginLimitH=15
ProfileFileName=
SizeW=528.0
JpegQuality=85
TocPage=1
AutoMargin=
TitlePageWrite=1
PosY=108.0
ChapterName=
PosX=688.0
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
SizeH=455.0
ChapterNumParenTitle=
Gamma=
AutoYoko=1
SinglePageSizeW=400
CoverW=658
ChapterExclude=1
ResizeH=
Cover=
RotateImage=2
ForceIndent=
TocVertical=
SinglePageSizeH=600
Gaiji32=1
TitleToc=1
DstPath=
CoverH=905
AutoFileName=1
DispW=658
CoverPageToc=
PageBreakChapter=
ChapterNumOnly=
ChapterH=
CommentConvert=
Ext=.mobi
AutoMarginWhiteLevel=80
DispH=905
ImageFloatType=0
SpaceHyphenation=1
OverWrite=1
EncType=0
ChapterUseNextLine=
ChapterNumParen=
FitImage=1
PageBreakEmptyLine=2
MaxCoverLine=10
ResizeNumW=2048
ChapterSection=
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
PageBreakSize=400
